# MBGE

./: MBGE.csproj  MBGE.sln  Program.cs  README.md
MBGE/: MBGE.csproj  Program.cs
MBGE/Config/: Debug.cs
MBGE/Locale/: CommonStrings.cs
MBGE/LoggingSystem/: LogStatus.cs
MBGE/ModuleSystem/: TXTReader.cs
Properties/: locale.Designer.cs  locale.en.Designer.cs  locale.en.resx  locale.resx  locale.ru.resx
